APP_NAME=log-smart-choice
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=http://localhost
MIX_BASIC_AUTH_USERNAME=test
MIX_BASIC_AUTH_PASSWORD=123456
URL_WEB=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.238.2
DB_PORT=3306
DB_DATABASE=log_smart
DB_USERNAME=log_smart
DB_PASSWORD=log_smart

DB_MONGO_HOST=172.16.238.3
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=log_smart
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testinfologsmartchoice@gmail.com
MAIL_PASSWORD=Logknot1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test001.test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAyiU760I8Egbao/4cKperhs4FWlOYfVp/6YPlH9WEUDl2EL9b
6UBc+73yQX52F2S58qwO5srYUzFxufV/uzLyza8zc0gz+zZBtyTa5yDYwlWVILLC
osKkYMgCAUlx8vu9bMHvG4t1+mMn3AwzIslI7l93yd9DAvdU3f3sImT1HZL5tL7Y
FO41+zd+83HU5jkj7mbWJzCEWvjb5Hv1Ywn13KFCXBRNlsN/e8drecwDdBGfZkNt
+UOs54MANYyK+K+/is5gYt7xSkSeZrozA2qS48pUOSswZPZ4SdNnBBk9A1gwrm8n
5xMu9U4q+3E2uUISm/HfEz2msfxw3w97QMfmf6yuQIf+WDeuYRHuuhYVA5Izm/p3
vWmU/R5+qcTA87ZDGbxqdvGRUXfIf5YBBZM2OfrNSRlCHUi+7gKTkbvgymSKICq1
J5saGznFNVsC8j718ZaIv4XiGvrjfwiKXs0wyvtPMFQgrVVDdV5+CAz5F+pyp6Vl
WbL7BtTm7eimGlmBv2cXe0aGjPPgNPrvuB3bNDrKHfGZ8ne1UwZ09ikT7wDnr3PW
y1ckBo3Qh8QQHGyrg8Zc/bfzxQHmClsEkMofzlcEkU8IVStK2CR7/Nc+nsu3q2+V
xOln4Un7t+TieIb0Mh5Sg7cBhYvbUoL4a739uimk9Al3C1elG2tEXZ+j+CECAwEA
AQKCAgEAlV7cHuRLlRqBd0qvL33xnmQgKnW5KW+1My1mIpbY9ZrwNkHgvcP0sYTT
PTggNPsWOE6RmFLtdNQFcF8LKp3kMr6yqw4AczHNb3KJWt63rSomTwoorrJbWrSQ
XrkRvXXtrC7F67mqzQF2E7DkHGFWReY/kukqEEgI6xzV3zhws5DGeZvH+fdn5iFE
6skDg7dXaLOOrVi5hKt9eSFr2uoiRgzXB0ltZ+lAC4v5S//H0X2wJpXO7rDmVBBG
GEuo6UicpgoHySdqbvGzhr8yMOUQc8gvYisa0JAbpJnU9n9byVviZRL4DlTrjxJa
yoAG6u/65kbdCs+0nLKoCPvcnKraE8+WZvxxDc5KGIXQFZh4rjohWiPApmN/jZWh
cuILIWxIPlHBlO2+aiwnWyCvWJec5R6PHF5lyWccNgTFLrAxVaz9oGF42fsiCbmU
Lypf8SIxrDGDFePoNLCyx/3HXMj3baG2rnOBPXscrex8RqD1PSmAx5SfNwvtbiLQ
Drppl3/4bgoWtnu2bPmTQGwzSHJ+4Lg69Qxb55DxtoOnaqNankNzUcSJwX+XyTmm
hOLtVbMMPnpcR++pBMJ0+7b2Rt7J7RwN69xy00uuDLpNs8D0+6+MKP95Rpo6K6tq
u78Zmf8YQKBKmpYyMXq0hpV7FU4esy6RmWFdqQLALYfLsli9410CggEBAOhLnpiQ
acl7q37pJLvXjTUXGkraE4Yg8syDbRnf0LwpZhWcMiUsdzF2E7O1VZ2lMgtK0k+z
pEkcJgSgJy9t176EBkJqqqeqBREHE9VDx2HFNJWQlWSAlM3Y5Zgs2BihvcD4779X
PC5nHQrru6qXo7EChFMnETzcqyCahXYv2LxN4i7lSAsJyLL0XQH8HjXScZWlijTh
PTJui01t68pTGlfpxMLyzHSTHrU/DWVfDBubWqN+xXEAmhfc87vZbS6ByFbF/zEP
xzHdJUlRUQR4egbuOyTMHR0+BcRxygRPQzMf44NZRI7WVchxh/KVQ+JBVb9tfm5L
T4W1ddrQxrLIuosCggEBAN7F/a9sL4Ik0rk2UNK6u8uKDErcJv5S6nbHed1OMirp
H2m3usbIitGIuIu4I8b0X2k3DiMML/gCf+yCoAiToOThuAfoOqZv+JQ5cNHDZipE
CVu1FvvB/v64ZMYWEs/Vw3DbtaKJx3GQ41mk9raSNCUmRZ86lvT/fbsgmlDOv+KX
Tggnyyyo5frwn1qN4O8zY1JjL8gyxkxxeE9WttTyzITTPT98aQbltv+I9XxR+xx7
A+w1erXiHfiG0SY+iRKqfo+CKs9i5oyMxlLfclzsJhZkdOtqfwmUve0AERW+LMac
DpMh/97LwSygaGnBupbcTzMU5Hs4Xa9DIcQlJovs6YMCggEAV+n+nNjS4Ikob4CH
AXxjmbsjnT6JcxLXMSVwTgGRuxSj6PvTUpRQi+yXKkUvoNkbZoCrtbRUMcMwdEG0
ctPMefL3d31tFsVW44ndLLJZLBx5eT1d/MpZBsrWodAe/LuB2B2ehrjaMumdaTus
K7T2I5DDScEYWgNd1JoGdqNHEIUdXAg0StEqHugypwSm3lHF4Q/kjXzNL1/84pH+
UfU/nBQB/pHrZRck4Q164WmmaHBUTlo1GT5UE0HxEKAKHTbK/mQy33uMNMfwS541
3k5GSIcy5QtG3YFSp3U1MopY8WlZLqXDN5fQoWquO9XX+jIl5Kvo1I82CnGRp/2p
pZIoXwKCAQEAhFkOEOTuCJyF0GETfU5Q+WhHS0YlqFxsTSrPHIozRcj/z5fG0Age
aMOYF/HK140hDeoWbP31lZsukr08BDxojvIGmjP+fBjzjmPdwdEbZirLgH9Ca0li
i8PSothETtNJbEgrTagbJD4Ww5A8vlR3xEZLgICXZHBRKxYAd9eMqjqHslKp4xto
nj/L/ElkA9f8vtqMbZy0sH+NIV17+2FP3e19arUn1GAu6vtcFILD87SlrPRMtbfj
ZF377YOjfcJqtCl584FnRMLxpBR55fip3A3MZHv9gxyqBR5QCCHWihv2kLTXRW65
kiCuR34/sxapushDwWzIQ7JXYidMEj8qrwKCAQBpLy0usWhqfaVYbrmUFZ2b7uJC
hmHRCbysCBRObGncIJjwt20RkQvREQr+v7RD5wbFcYA5A+4bHfs3e3c6pIhC5o2q
AFmxtbXCqsy5d3G8JNAQ9rH7fco1ZNmZJXl9/0bQixBNIECMLL9aRHlnUcYRbNqc
WfIH8XaSGgYWHdJ9tOXd2CeUolu9wEjA5jOmFGegkj0i8NKC9faX/W5Y/3/VkBMS
+RZZF1oYeZlm1ZXSCDuBgRDc0YmQkNzu9KGRRE0uvdnkxj9tH3djRoR1AeCBGNfX
AU/2arOlnRA6nTwfNh81r1CiSE2oYqFYO/fOVO5bE/uYHe90MwFOQWSvvwa4
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyiU760I8Egbao/4cKper
hs4FWlOYfVp/6YPlH9WEUDl2EL9b6UBc+73yQX52F2S58qwO5srYUzFxufV/uzLy
za8zc0gz+zZBtyTa5yDYwlWVILLCosKkYMgCAUlx8vu9bMHvG4t1+mMn3AwzIslI
7l93yd9DAvdU3f3sImT1HZL5tL7YFO41+zd+83HU5jkj7mbWJzCEWvjb5Hv1Ywn1
3KFCXBRNlsN/e8drecwDdBGfZkNt+UOs54MANYyK+K+/is5gYt7xSkSeZrozA2qS
48pUOSswZPZ4SdNnBBk9A1gwrm8n5xMu9U4q+3E2uUISm/HfEz2msfxw3w97QMfm
f6yuQIf+WDeuYRHuuhYVA5Izm/p3vWmU/R5+qcTA87ZDGbxqdvGRUXfIf5YBBZM2
OfrNSRlCHUi+7gKTkbvgymSKICq1J5saGznFNVsC8j718ZaIv4XiGvrjfwiKXs0w
yvtPMFQgrVVDdV5+CAz5F+pyp6VlWbL7BtTm7eimGlmBv2cXe0aGjPPgNPrvuB3b
NDrKHfGZ8ne1UwZ09ikT7wDnr3PWy1ckBo3Qh8QQHGyrg8Zc/bfzxQHmClsEkMof
zlcEkU8IVStK2CR7/Nc+nsu3q2+VxOln4Un7t+TieIb0Mh5Sg7cBhYvbUoL4a739
uimk9Al3C1elG2tEXZ+j+CECAwEAAQ==
-----END PUBLIC KEY-----"