APP_NAME=log-smart-choice
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=http://localhost
MIX_BASIC_AUTH_USERNAME=test
MIX_BASIC_AUTH_PASSWORD=123456
URL_WEB=localhost
FDK_HOST=fudosan-king.jp
FDK_URL=http://fudosan-king.jp
FDK_TOKEN=oMVnhGCkQYXvKQ84
LOG_SMART_CHOICE_API_PATH=/api/log_smart_choice

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=log_smart
DB_USERNAME=log_smart
DB_PASSWORD=

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=log_smart
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testinfologsmartchoice@gmail.com
MAIL_PASSWORD=Logknot1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test001.test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAkuAbpBXJ9CWyvmaQB2hnM/fF0SisEkQqyCE0FZVlD07T/SWE
HtS82G7JsrZ7nkxIeVXXtU0Ua6wjXJJ/MHA8wrhTTZJ4xLEsHLu18aPiUs1AxMKR
7+1o6m+lY15xHmJQLaBj/cPiiSesgfscTxJMUtvDZd0LiBAHse6Ig+j5/HdhVelG
lk51UscsDvX5obnUZWoEpaIzz2E68jsUR5EZXaD7F0cDmn9n+2/dSM4RzDF8Z14E
O5H09t0/+K2P+toc1HksT4+43aXa/ryZWxvKPzN9kHMvKtVQtUQBaeu9w9ZVWRSe
Uqfn5I8DoHhqQBI4JthJ9z2cRcDeyZFUq0mmwh5SdOmHAGgKlcA8EiySWbc8axCP
9w5BnCkKLnFkXsEnDMTcBJhYw5fkX8Ug1QJhZHquBaXsYLjfHtRHXSgS4h3KNx/o
CzYDb3w4HggbN6xSKJDLMD4Buh3szzbFVanGHu+Z8vHXXYq8hhUXtQblsGSoRh0P
xCpOczu2bW4EnFaMMipR14NlOZpn/M9HoD888qns6SLgrjvaUedZNNvPZboyuiHq
tCieF/g+g0Noc8dub513rqIN3Bc4lHxkWmlt2O96XGaKQTbk/WYqnUJ6Lx8fU2cV
x2Wr7w2ecxlrdndwp5IHu/PeQZgwH+BsVVGgL8ezBTQwPvKY0XWNkeR6H+sCAwEA
AQKCAgEAg/cgXrnFDrygcTqtxjokIClLb7ZfhLoCxnYu2gW1G5/0EMuYfise0kgY
qZ4UTBK2O27JtXhgFK5Bx3dJGDiAH2SGVHh6Uh/uRpLR0x8wxrzsqN05Sp3BWoKd
0z6T3HzxFU27CdLqw9kFwnPg55rFQN18HxYQulvMzi5IMl0t341Tw2EprvsnpwyV
pYuUk57oG4a6TigC7R2rXOGAQx038Uwmzq9bqYE36E6GQFgG3bTI1gc/PlbSBsyc
Ic+wQe+fX7jP+1xi+aN/tMm38Ihzm32kIBmeE5o+Pd+wdX7+reryHGvOJO4ACPgG
hjQrIw47rYtASgjtVC8K/Yi6znwKe5tVLxfftcn/YJ0zye7Wu1nDaae1vn1lybrf
ZXRluyEu7mfxP2QbZtkvARR8gDJMyrqHJFQA7ZYA7HzynsRt2DXYHV8GWCNCi3KR
ckSq/PT5nqzEzTgP3MNaHTRBxLjE8mvhMTv4sRdRQPtKjGG40Cpu2SC3BLoEePT/
LaOXbB036oVF+V0LiuaE0XP5gXiDxPL6t4aXYUpXcsKtdsfypcCq8q6h7WHLZfdf
3ICwysSPNVZFk/MCvWa5cnfb/rOK1no/Wp3ZBhH2BeVZcRq76y/gbKb+Ig9kkwz4
TDYKMNqGraRXSLcm93GlwiCbFB9adCBEoOnph/VmALjuuMK8SWECggEBAMNLkqP6
O3yA/m4crzpVJAW1x2fQjUr1EZE1a1FPVWSFuzPkWbZ9kNcjSIb5mOF/7YGF5nd0
CMK8SpR6OKxtbil7CAJ6VuuQVdaPTFKN7myIhTRcppFfsjlLp2PELS1mdCcjBbY+
8LQgMepuXXy6PJdvDgVhO5VI5jCNEQk6gJGDVSuauT6atOEi3RGy5EtqTbkn+rQO
uR0bPf+MGRrM2RU+Rtn7Am6/MEr3CO++Yq3/sE6NKjY4DYpIjYVuIxFWKhcyF5WO
8dOM8Jw/Qj9q8b7UTs0RlA/13T5FCnOkaSmNGcdtQkGEO8dw9BCRBa9T3oj8YnlG
IzjX08/hmKH/yj8CggEBAMCHk99WACBCXgAb6YjMxehYUIVTnp193RJSfcqzQQPT
xOcIXWu2huspJLjrsCkaGZLpfNBMD7pAPgrnir21boM4TVNJd4XTQXuojgAQKDm5
hN2khoXiDsP+PhLC3MsBLDbS7thS/8jqGJplI6nvsRIBd+Gh9EZPC8s3rc1ee3b4
YOlJ3K1sa7UvP1FMFuBo+b18u+0hHiuy5l5vhpwwWPs08/7uDzvkrfbiNzdHK+i2
2xvPrLYqkIN7faWH0AOWU5OnJUPzCGN7j6tnDuUFuBB5XEAY7Ms44oT97n07EPhv
lBLSESdw08gHcgpVnNXmmtQBHMfFxa8Vz4QKrERrx1UCggEBAIf8XXV0zmsZXxDJ
RHJ3yod3VgxBucDR+JOGAN4zQaCnRf0SKi3aLTrAxMXHkt6iN30TAbF3yIngloXg
vQnDgQu9MYyYJ2ILtNmcGmb5kWVdgnM9eHaNjgo7VakwdszAJG0EA/wsw2qJaHh2
tP4eqAZCPB8e32BJzI9OCujEJbYtHucn64leLEj//7NNP44LzWb6IaWzAs7zoy4I
HYr9zMLwBGHQWJdI5ZWtgjl99jR2cAuiXBw416TMdE7Oq/hsaQ6RwL5RNK4722bQ
3Y5PJ1nbd6tvbAvZBV9Qr8BqYRefuq2UtKfuLbnoOuo2MSEuYyw7oU4Uun3gOwrr
aV6UP/0CggEAICdEUdsqADk1O61trhQMxUXihLG3XrQDdKjkKzMOm5YFX1QtTezY
0XM4l818yRB7zuZBmwPo6IEMG4QZzp77StzfRRaS6H2khQNcW7RXE3ThNKbidH+R
WbgfI8D5YMncWXeWvff2kdZOr5JOh3XpS4mFPOBwTEGtRY4R76dk1TSb8roMKcZe
oo62c1xSwb2mX7fyJqMOR9wDzyevAmysn59zVFLrpmQFjaKv+AJh2eaX5ygivvWS
1vKLxFZPLhov8QvMFHIFJ6AeGVEH0sXGvLGX73h6K2JfqjhCWRXBOsxfnVkJ1l1o
cRKVQBaWL77ogpmA9fgYkKoC0xl5NaAOVQKCAQAZ/aISLuE4g8bAdfKHfgahon7H
B1/0Vvv7LMZa7GY2HzpDgr00v6Yy/Jk3ncOrK9LKEox/Dt+f68rh14RO8ZZVS520
/Hk4Cm2clqqED2DQPz4yRWgw/CyFvWYBk6r1HpSwZuSQL/5VuzfP7ITJGbxHxZ1L
WOJ1XddMv4fSAGhmV7Ekd2HouGos9NCGJ/8Hb7dl+0E/PLZzEXmAMGh62NumzopY
ubI8NHrrwv6+oZ0hS11OYGxlV2E8lCb4791ToGx5UrlDL3Gonprcfbf8zPm07W10
BiOlhG3ohHKeDMLV/lxkqxMLSPtbeQFCdgXt6iGmP+/2Ol3mHG2wi7NNgQxF
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkuAbpBXJ9CWyvmaQB2hn
M/fF0SisEkQqyCE0FZVlD07T/SWEHtS82G7JsrZ7nkxIeVXXtU0Ua6wjXJJ/MHA8
wrhTTZJ4xLEsHLu18aPiUs1AxMKR7+1o6m+lY15xHmJQLaBj/cPiiSesgfscTxJM
UtvDZd0LiBAHse6Ig+j5/HdhVelGlk51UscsDvX5obnUZWoEpaIzz2E68jsUR5EZ
XaD7F0cDmn9n+2/dSM4RzDF8Z14EO5H09t0/+K2P+toc1HksT4+43aXa/ryZWxvK
PzN9kHMvKtVQtUQBaeu9w9ZVWRSeUqfn5I8DoHhqQBI4JthJ9z2cRcDeyZFUq0mm
wh5SdOmHAGgKlcA8EiySWbc8axCP9w5BnCkKLnFkXsEnDMTcBJhYw5fkX8Ug1QJh
ZHquBaXsYLjfHtRHXSgS4h3KNx/oCzYDb3w4HggbN6xSKJDLMD4Buh3szzbFVanG
Hu+Z8vHXXYq8hhUXtQblsGSoRh0PxCpOczu2bW4EnFaMMipR14NlOZpn/M9HoD88
8qns6SLgrjvaUedZNNvPZboyuiHqtCieF/g+g0Noc8dub513rqIN3Bc4lHxkWmlt
2O96XGaKQTbk/WYqnUJ6Lx8fU2cVx2Wr7w2ecxlrdndwp5IHu/PeQZgwH+BsVVGg
L8ezBTQwPvKY0XWNkeR6H+sCAwEAAQ==
-----END PUBLIC KEY-----"