version: '3.8'
services:
  laravel:
    image: laravel-apache-php7.3
    build:
      context: ./
      dockerfile: docker-config/Dockerfile-php7.3
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    ports:
      - "127.0.0.1:8000:8000"
      - "127.0.0.1:80:80"
    depends_on:
      - mongodb
      - mysqld
    links:
      - mongodb
      - mysqld
    networks:
      app_net:
        ipv4_address: 172.16.238.4
  mongodb:
    image: mongo:3.6
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./docker-data/mongod:/data/db
    networks:
      app_net:
        ipv4_address: 172.16.238.3
  mysqld:
    image: mysql-5.7
    ports:
      - 3306:3306
    restart: always
    volumes:
      - ./docker-data/mysql:/var/lib/mysql
    build:
      context: ./
      dockerfile: docker-config/Dockerfile-mysqld
    environment:
      MYSQL_DATABASE: log_smart
      MYSQL_USER: log_smart
      MYSQL_PASSWORD: log_smart
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_HOST: 127.0.0.1
    networks:
      app_net:
        ipv4_address: 172.16.238.2
networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"